defineMaterial{
	name = "gobelin_tricorne",
	diffuseMap = "mod_assets/textures/gobelins/gobelin_tricorne_dif.tga",
	specularMap = "assets/textures/env/dungeon_gobelin_spec.tga",
	normalMap = "assets/textures/env/dungeon_gobelin_normal.tga",
	doubleSided = false,
	lighting = true,
	alphaTest = true,
	blendMode = "Opaque",
	textureAddressMode = "Wrap",
	glossiness = 20,
	depthBias = 0,
}

defineMaterial{
	name = "gobelin_tricorne_torn",
	diffuseMap = "mod_assets/textures/gobelins/gobelin_tricorne_torn_dif.tga",
	specularMap = "assets/textures/env/dungeon_gobelin_torn_spec.tga",
	normalMap = "assets/textures/env/dungeon_gobelin_torn_normal.tga",
	doubleSided = false,
	lighting = true,
	alphaTest = true,
	blendMode = "Opaque",
	textureAddressMode = "Wrap",
	glossiness = 20,
	depthBias = 0,
}

	
defineMaterial{
	name = "gobelin_wolfcircle",
	diffuseMap = "mod_assets/textures/gobelins/gobelin_wolfcircle_dif.tga",
	specularMap = "assets/textures/env/dungeon_gobelin_spec.tga",
	normalMap = "assets/textures/env/dungeon_gobelin_normal.tga",
	doubleSided = false,
	lighting = true,
	alphaTest = true,
	blendMode = "Opaque",
	textureAddressMode = "Wrap",
	glossiness = 10,
	depthBias = 0,
}

defineMaterial{
	name = "gobelin_wolfcircle_torn",
	diffuseMap = "mod_assets/textures/gobelins/gobelin_wolfcircle_torn_dif.tga",
	specularMap = "assets/textures/env/dungeon_gobelin_torn_spec.tga",
	normalMap = "assets/textures/env/dungeon_gobelin_torn_normal.tga",
	doubleSided = false,
	lighting = true,
	alphaTest = true,
	blendMode = "Opaque",
	textureAddressMode = "Wrap",
	glossiness = 10,
	depthBias = 0,
}

defineMaterial{
	name = "gobelin_sacrifice",
	diffuseMap = "mod_assets/textures/gobelins/gobelin_sacrifice_dif.tga",
	specularMap = "assets/textures/env/dungeon_gobelin_spec.tga",
	normalMap = "assets/textures/env/dungeon_gobelin_normal.tga",
	doubleSided = false,
	lighting = true,
	alphaTest = true,
	blendMode = "Opaque",
	textureAddressMode = "Wrap",
	glossiness = 7,
	depthBias = 0,
}

defineMaterial{
	name = "gobelin_sacrifice_torn",
	diffuseMap = "mod_assets/textures/gobelins/gobelin_sacrifice_torn_dif.tga",
	specularMap = "assets/textures/env/dungeon_gobelin_torn_spec.tga",
	normalMap = "assets/textures/env/dungeon_gobelin_torn_normal.tga",
	doubleSided = false,
	lighting = true,
	alphaTest = true,
	blendMode = "Opaque",
	textureAddressMode = "Wrap",
	glossiness = 7,
	depthBias = 0,
}

defineMaterial{
	name = "gobelin_wheel",
	diffuseMap = "mod_assets/textures/gobelins/gobelin_wheel_dif.tga",
	specularMap = "assets/textures/env/dungeon_gobelin_spec.tga",
	normalMap = "assets/textures/env/dungeon_gobelin_normal.tga",
	doubleSided = false,
	lighting = true,
	alphaTest = true,
	blendMode = "Opaque",
	textureAddressMode = "Wrap",
	glossiness = 7,
	depthBias = 0,
}

defineMaterial{
	name = "gobelin_wheel_torn",
	diffuseMap = "mod_assets/textures/gobelins/gobelin_wheel_torn_dif.tga",
	specularMap = "assets/textures/env/dungeon_gobelin_torn_spec.tga",
	normalMap = "assets/textures/env/dungeon_gobelin_torn_normal.tga",
	doubleSided = false,
	lighting = true,
	alphaTest = true,
	blendMode = "Opaque",
	textureAddressMode = "Wrap",
	glossiness = 7,
	depthBias = 0,
}