defineObject{
	name = "gobelin_tricorne",
	class = "WallTapestry",
	model = "mod_assets/models/gobelin/gobelin_tricorne.fbx",
	brokenModel = "mod_assets/models/gobelin/gobelin_tricorne_torn.fbx",
	placement = "wall",
	editorIcon = 92,
}

defineObject{
	name = "gobelin_wolfcircle",
	class = "WallTapestry",
	model = "mod_assets/models/gobelin/gobelin_wolfcircle.fbx",
	brokenModel = "mod_assets/models/gobelin/gobelin_wolfcircle_torn.fbx",
	placement = "wall",
	editorIcon = 92,
}

defineObject{
	name = "gobelin_sacrifice",
	class = "WallTapestry",
	model = "mod_assets/models/gobelin/gobelin_sacrifice.fbx",
	brokenModel = "mod_assets/models/gobelin/gobelin_sacrifice_torn.fbx",
	placement = "wall",
	editorIcon = 92,
}

defineObject{
	name = "gobelin_wheel",
	class = "WallTapestry",
	model = "mod_assets/models/gobelin/gobelin_wheel.fbx",
	brokenModel = "mod_assets/models/gobelin/gobelin_wheel_torn.fbx",
	placement = "wall",
	editorIcon = 92,
}