** Drakkan objects **

This is a "installation" pack for some various items / models to be used for
any Grimrock dungeon. 


Right now it includes the following:

-- complete green set (refered as Precious set)
-- custom amulets, weapons and armors. Some of them are using changed models, rest only
new icons.



** Installation **

- copy the content of the models folder in your mod_assets/models folder
- copy drakkanitems.dds file into your mod_assets/textures folder
- open the mod_assets/scripts folder and copy the content of items.txt file
into your items.lua file

** Permission **

You are free to use this resource in any Grimrock mod without asking. 
Please give credits in the readme if you make use of it and don't upload the
resource itself to other sites (eg Steam Workshop).