(saveItem) =
	.n = name
	.i = id
	.s = stackSize
	.c = charges
	.f = fuel
	.sI = subItems

data
	.system
		.savePoint = true/false
		.origin
			.id = dungeon.id
			.name = dungeon.name
			.saveLevel = party.level
			.saveX = party.x
			.saveY = party.y
			.saveFacing = party.facing
	.party
		.items
			[championIndex]
				[slot] = "nil" or {saveItem}
		.mouse = "nil" or {saveItem}
	.[dungeon.id]
		.items
			.i = (saveItem)
			.l = level
			.x = x
			.y = y
			.f = facing
		.torchHolders
			[torchHolder.id]	
				[1] = torch id
				[2] = torch fuel
		.alcoves
			[alcove.id]
				[1]...[n] = {saveItem}
		.doors 
			[door.id] = state("o"/"c")
		.levers
			[lever.id] = state("a"/"d")
		.pits
			[pit.id] = state("o"/"c")
		.counters
			[counter.id] = value
		.mod
			(Custom mod data)