{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Calibri;}{\f5\fnil\fprq2\fcharset0 SimSun;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang4105\loch\fs24\lang4105\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs28\lang4105\loch\f2\fs28\lang4105\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang4105\loch\fs24\lang4105\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang4105\loch\fs24\lang4105\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\fs24\lang4105\i\loch\fs24\lang4105\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang4105\loch\fs24\lang4105\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\fs24\lang4105\i\loch\fs24\lang4105\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\fs24\lang4105\i\loch\fs24\lang4105\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\fs24\lang4105\i\loch\fs24\lang4105\i\sbasedon1\snext9 WW-caption1;}
}
{\info{\author Jeremy Frenette}{\creatim\yr2013\mo1\dy1\hr10\min46}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang4105\loch\f4\fs24\lang4105 {\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0 This document is meant to house general descriptions of places within the Northern Realms map.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang4105\loch\f4\fs24\lang4105 {\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0 To start, I will quote Juho's forum post:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang4105\loch\fs24\lang4105 
\par \pard\plain \ltrpar\s1\ul\ulc0\qc\rtlch\af4\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang4105\loch\f4\fs24\lang4105 {\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0 Northern Realms and Real world approximates:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang4105\loch\f4\fs24\lang4105{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0{\rtlch\ltrch\hich\b\loch\b Kingdom of Theraen, capital Nothampton,}}{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0  ruled by King. - Britain}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang4105\loch\f4\fs24\lang4105{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0{\rtlch\ltrch\hich\b\loch\b Malanian Empire, capital Malan Tael}}{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0 , ruled by Empire. - Anglo Saxon}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang4105\loch\f4\fs24\lang4105{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0{\rtlch\ltrch\hich\b\loch\b Quenfar, Losancrel, Qegandoc }}{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0 and neighboring areas were once an kingdom before Malanian Empire conquered it. - Burgundy/Franks/France}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang4105\loch\f4\fs24\lang4105{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0{\rtlch\ltrch\hich\b\loch\b Surrounding lands of Icefall Bay }}{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0 - Scandinavia}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang4105\loch\f0\fs24\lang4105{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0{\rtlch\ltrch\hich\b\loch\b Shards}}{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0  - Iceland/Svalbard}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang4105\loch\f0\fs24\lang4105{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0{\rtlch\ltrch\hich\b\loch\b Frostbites and north}}{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0 - Himalaya/Northpole}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang4105\loch\f0\fs24\lang4105{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0{\rtlch\ltrch\hich\b\loch\b Endless Tundra}}{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0  - Siberia}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang4105\loch\f0\fs24\lang4105{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0{\rtlch\ltrch\hich\b\loch\b Jungles of Xaae }}{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0 are actually subtropical but east to Serpent river starts proper jungles - India/southeast Asia}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang4105\loch\f0\fs24\lang4105{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0{\rtlch\ltrch\hich\b\loch\b Isle of Nex.}}{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0  Ruled by religious order. - Crete/Greece}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang4105\loch\f0\fs24\lang4105{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0{\rtlch\ltrch\hich\b\loch\b Harbardar }}{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0 - Middle East}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang4105\loch\f0\fs24\lang4105{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0{\rtlch\ltrch\hich\b\loch\b Xafi Desert and south}}{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0  - Africa/Egypt}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang4105\loch\fs24\lang4105 
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang4105\loch\f4\fs24\lang4105{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0{\ul\ulc0 Official status of Rat Folk:}}{\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0  }
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang4105\loch\f4\fs24\lang4105 {\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0 Safe bet would be that they are nomandish people that are spread thorough the world with no known origins.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang4105\loch\fs24\lang4105 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang4105\loch\fs24\lang4105 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f0\fs24\lang4105\i0\b0\rtlch\ltrch\hich\f4\loch\f4 This gives us room to make several different sort of myths and legends as to how they came to be.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang4105\loch\f4\fs24\lang4105 {\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0 \tab Neikun: I picture rat people to be like this: (Game dialogue example)}
\par \pard\plain \ltrpar\s1\rtlch\af0\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang4105\loch\f0\fs24\lang4105 {\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0 "There's always at least one rat pack in every city. No one knows where or when they came in, they just settled down. Before anyone knew the difference, it was like they were always there." }
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang4105\loch\f4\fs22\lang4105 {\rtlch \ltrch\loch\f4\fs22\lang4105\i0\b0 -Harold Straus, Barman to the Late Dawn pub in Ranwyn}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang4105\loch\fs24\lang4105 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang4105\loch\fs24\lang4105 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang4105\loch\f4\fs22\lang4105 {\rtlch \ltrch\loch\f4\fs22\lang4105\i0\b0 Official place descriptions:\line Thraelm, a rather barren mining }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang4105\loch\f4\fs22\lang4105 {\rtlch \ltrch\loch\f4\fs22\lang4105\i0\b0 community seven days of ride on horseback from the mountain. (grimrock)}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang4105\loch\f0\fs24\lang4105 {\rtlch \ltrch\loch\f4\fs22\lang4105\i0\b0 Mage academy of Des: located in the city of Sanchi\line Namaer (Mork's Origins) located south of Harbardar}
\par }