-- This file has been generated by Dungeon Editor 1.3.6

dungeonName "Conwyn"
author "Drakkan"
description "for LotNR project\
Conwyn City (could be any city of course)\
+ few quests for inspiration and fun (starting in the tavern)\
\
\
Skuggs city tileset in action ! + some thomsons Gui widgets (thanks for scripting help)\
\
Do not create new party\
\
\
to do:\
more ambient music\
some small details\
quests\
etc etc....\
\
requested:\
NPCs\
some city objects (already updated Skuggs list)"
dungeonFolder "mod_assets/scripts"
