# Blender MTL File: 'msy_girlrig.blend'
# Material Count: 2

newmtl Barb_F_Body.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\Shane\Documents\Models\Barbarian_Female\Barb_F_body_diff.dds
map_d C:\\Users\\Shane\\Documents\\Models\\Barbarian_Female\\Barb_F_body_diff.dds

newmtl Barb_F_Hair.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Shane\Documents\Models\Barbarian_Female\Barb_F_hair_diff.dds
